#!/usr/local/bin/php-cgi -f
<?php
/*
 * rc.package_update_check
 *
 * part of pfSense (https://www.pfsense.org)
 * Copyright (c) 2004-2013 BSD Perimeter
 * Copyright (c) 2013-2016 Electric Sheep Fencing
 * Copyright (c) 2014-2021 Rubicon Communications, LLC (Netgate)
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

require_once("notices.inc");
require_once("pkg-utils.inc");

// Check all currently installed apps
$current_packages = get_pkg_info('all', false, true);

// Loop each package and dispatch a notice if an update is available
foreach($current_packages as $pkg_info) {
    if ($pkg_info['version'] != $pkg_info['installed_version']) {
		file_notice(gettext("Package update avaiable"), gettext("Package {$pkg_info['shortname']} has update from {$pkg_info['installed_version']} to {$pkg_info['version']}"));
    }
}